.control {
  display: grid;
  grid-template-columns: repeat(7, 114px);
  grid-template-rows: repeat(7, 57px);
}

.joystick {
  width: 40px;
  height: 40px;
  top: calc((57px - 40px) / 2);
  left: calc((114px - 40px) / 2);
  border-radius: 20px;
  background-color: blue;
}

.zone {
  position: relative;
  border: 1px solid black;
}

.h-center {
  grid-column-start: 4;
}

.h-left {
  grid-column-start: 0;
}

.v-center {
  grid-row-start: 4;
}

.additional-content {
  padding: 0;
  margin: 3px;
}

.top {
  grid-row-start: 1;
  grid-row-end: 4;
}

.bottom {
  grid-row-start: 5;
  grid-row-end: 8;
}

.left {
  grid-column-start: 1;
  grid-column-end: 4;
}

.right {
  grid-column-start: 5;
  grid-column-end: 8;
}
