server.port=8080
server.address=0.0.0.0
#
joystick.period=25
controller.period=100
jogging.speed=1000
i2c.remote.host=192.168.0.100:8080
settings.autosave.delay=2
#
# DEVELOP profile
#
develop.updatesPerSecond=5
develop.joystick.index=0
develop.joystick.axis.index.x=0
develop.joystick.axis.index.y=1
