server.port=8080
server.address=0.0.0.0
i2c.address.panohead=0x33
#
joystick.period=25
controller.period=100
jogging.speed=20000
i2c.remote.host=192.168.178.78:8080
settings.autosave.delay=2
logging.level.de.zebrajaeger.phserver.RobotService=DEBUG
#
# DEVELOP profile
#
develop.updatesPerSecond=5
