server.port=8080
server.address=0.0.0.0
i2c.address.panohead=0x33
#
i2c.remote.host=192.168.178.78:8079
settings.autosave.delay=2
logging.level.de.zebrajaeger.phserver.service.RobotService=DEBUG
logging.level.net.java.games.input.ControllerEnvironment=WARN

logging.file.path=.
logging.file.name=ph.log
#
# DEVELOP profile
#
develop.updatesPerSecond=5

# Build
project.version=@project.version@
#project.timestamp=@timestamp@

system.media.root=/media/pi
