
,-.----.                                            ,--,                                   .--,-``-.
\    /  \                                         ,--.'|                                  /   /     '.
|   :    \                                     ,--,  | :                            ,---,/ ../        ;
|   |  .\ :                 ,---,    ,---.  ,---.'|  : '                          ,---.'|\ ``\  .`-    '
.   :  |: |             ,-+-. /  |  '   ,'\ |   | : _' |                          |   | : \___\/   \   :
|   |   \ : ,--.--.    ,--.'|'   | /   /   |:   : |.'  |   ,---.     ,--.--.      |   | |      \   :   |
|   : .   //       \  |   |  ,"' |.   ; ,. :|   ' '  ; :  /     \   /       \   ,--.__| |      /  /   /
;   | |`-'.--.  .-. | |   | /  | |'   | |: :'   |  .'. | /    /  | .--.  .-. | /   ,'   |      \  \   \
|   | ;    \__\/: . . |   | |  | |'   | .; :|   | :  | '.    ' / |  \__\/: . ..   '  /  |  ___ /   :   |
:   ' |    ," .--.; | |   | |  |/ |   :    |'   : |  : ;'   ;   /|  ," .--.; |'   ; |:  | /   /\   /   :
:   : :   /  /  ,.  | |   | |--'   \   \  / |   | '  ,/ '   |  / | /  /  ,.  ||   | '/  '/ ,,/  ',-    .
|   | :  ;  :   .'   \|   |/        `----'  ;   : ;--'  |   :    |;  :   .'   \   :    :|\ ''\        ;
`---'.|  |  ,     .-./'---'                 |   ,/       \   \  / |  ,     .-./\   \  /   \   \     .'
  `---`   `--`---'                          '---'         `----'   `--`---'     `----'     `--`-,,-'


   ____                            _   _                      _   _____
  |  _ \    __ _   _ __     ___   | | | |   ___    __ _    __| | |___ /
  | |_) |  / _` | | '_ \   / _ \  | |_| |  / _ \  / _` |  / _` |   |_ \
  |  __/  | (_| | | | | | | (_) | |  _  | |  __/ | (_| | | (_| |  ___) |
  |_|      \__,_| |_| |_|  \___/  |_| |_|  \___|  \__,_|  \__,_| |____/

  ____                   _   _                _ _____
 |  _ \ __ _ _ __   ___ | | | | ___  __ _  __| |___ /
 | |_) / _` | '_ \ / _ \| |_| |/ _ \/ _` |/ _` | |_ \
 |  __/ (_| | | | | (_) |  _  |  __/ (_| | (_| |___) |
 |_|   \__,_|_| |_|\___/|_| |_|\___|\__,_|\__,_|____/

                                                                           ,,
`7MM"""Mq.                            `7MMF'  `7MMF'                     `7MM
  MM   `MM.                             MM      MM                         MM
  MM   ,M9 ,6"Yb.  `7MMpMMMb.  ,pW"Wq.  MM      MM  .gP"Ya   ,6"Yb.   ,M""bMM  pd""b.
  MMmmdM9 8)   MM    MM    MM 6W'   `Wb MMmmmmmmMM ,M'   Yb 8)   MM ,AP    MM (O)  `8b
  MM       ,pm9MM    MM    MM 8M     M8 MM      MM 8M""""""  ,pm9MM 8MI    MM      ,89
  MM      8M   MM    MM    MM YA.   ,A9 MM      MM YM.    , 8M   MM `Mb    MM    ""Yb.
.JMML.    `Moo9^Yo..JMML  JMML.`Ybmd9'.JMML.  .JMML.`Mbmmd' `Moo9^Yo.`Wbmd"MML.     88
                                                                              (O)  .M'
                                                                               bmmmd'

ooooooooo.                                   ooooo   ooooo                           .o8    .oooo.
`888   `Y88.                                 `888'   `888'                          "888  .dP""Y88b
 888   .d88'  .oooo.   ooo. .oo.    .ooooo.   888     888   .ooooo.   .oooo.    .oooo888        ]8P'
 888ooo88P'  `P  )88b  `888P"Y88b  d88' `88b  888ooooo888  d88' `88b `P  )88b  d88' `888      <88b.
 888          .oP"888   888   888  888   888  888     888  888ooo888  .oP"888  888   888       `88b.
 888         d8(  888   888   888  888   888  888     888  888    .o d8(  888  888   888  o.   .88P
o888o        `Y888""8o o888o o888o `Y8bod8P' o888o   o888o `Y8bod8P' `Y888""8o `Y8bod88P" `8bd88P'



 ,ggggggggggg,                                   ,ggg,        gg                                   ad888888b,
dP"""88""""""Y8,                                dP""Y8b       88                               8I d8"     "88
Yb,  88      `8b                                Yb, `88       88                               8I         a88
 `"  88      ,8P                                 `"  88       88                               8I        ,88P
     88aaaad8P"                                      88aaaaaaa88                               8I      aad8"
     88"""""    ,gggg,gg   ,ggg,,ggg,     ,ggggg,    88"""""""88   ,ggg,     ,gggg,gg    ,gggg,8I      ""Y8,
     88        dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8ggg 88       88  i8" "8i   dP"  "Y8I   dP"  "Y8I        `88b
     88       i8'    ,8I  I8   8I   8I  i8'    ,8I   88       88  I8, ,8I  i8'    ,8I  i8'    ,8I         "88
     88      ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8'   88       Y8, `YbadP' ,d8,   ,d8b,,d8,   ,d8b,Y8,     a88
     88      P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"     88       `Y8888P"Y888P"Y8888P"`Y8P"Y8888P"`Y8 "Y888888P'





                                                                                                                                            dddddddd
PPPPPPPPPPPPPPPPP                                                     HHHHHHHHH     HHHHHHHHH                                               d::::::d 333333333333333
P::::::::::::::::P                                                    H:::::::H     H:::::::H                                               d::::::d3:::::::::::::::33
P::::::PPPPPP:::::P                                                   H:::::::H     H:::::::H                                               d::::::d3::::::33333::::::3
PP:::::P     P:::::P                                                  HH::::::H     H::::::HH                                               d:::::d 3333333     3:::::3
  P::::P     P:::::Paaaaaaaaaaaaa  nnnn  nnnnnnnn       ooooooooooo     H:::::H     H:::::H      eeeeeeeeeeee    aaaaaaaaaaaaa      ddddddddd:::::d             3:::::3
  P::::P     P:::::Pa::::::::::::a n:::nn::::::::nn   oo:::::::::::oo   H:::::H     H:::::H    ee::::::::::::ee  a::::::::::::a   dd::::::::::::::d             3:::::3
  P::::PPPPPP:::::P aaaaaaaaa:::::an::::::::::::::nn o:::::::::::::::o  H::::::HHHHH::::::H   e::::::eeeee:::::eeaaaaaaaaa:::::a d::::::::::::::::d     33333333:::::3
  P:::::::::::::PP           a::::ann:::::::::::::::no:::::ooooo:::::o  H:::::::::::::::::H  e::::::e     e:::::e         a::::ad:::::::ddddd:::::d     3:::::::::::3
  P::::PPPPPPPPP      aaaaaaa:::::a  n:::::nnnn:::::no::::o     o::::o  H:::::::::::::::::H  e:::::::eeeee::::::e  aaaaaaa:::::ad::::::d    d:::::d     33333333:::::3
  P::::P            aa::::::::::::a  n::::n    n::::no::::o     o::::o  H::::::HHHHH::::::H  e:::::::::::::::::e aa::::::::::::ad:::::d     d:::::d             3:::::3
  P::::P           a::::aaaa::::::a  n::::n    n::::no::::o     o::::o  H:::::H     H:::::H  e::::::eeeeeeeeeee a::::aaaa::::::ad:::::d     d:::::d             3:::::3
  P::::P          a::::a    a:::::a  n::::n    n::::no::::o     o::::o  H:::::H     H:::::H  e:::::::e         a::::a    a:::::ad:::::d     d:::::d             3:::::3
PP::::::PP        a::::a    a:::::a  n::::n    n::::no:::::ooooo:::::oHH::::::H     H::::::HHe::::::::e        a::::a    a:::::ad::::::ddddd::::::dd3333333     3:::::3
P::::::::P        a:::::aaaa::::::a  n::::n    n::::no:::::::::::::::oH:::::::H     H:::::::H e::::::::eeeeeeeea:::::aaaa::::::a d:::::::::::::::::d3::::::33333::::::3
P::::::::P         a::::::::::aa:::a n::::n    n::::n oo:::::::::::oo H:::::::H     H:::::::H  ee:::::::::::::e a::::::::::aa:::a d:::::::::ddd::::d3:::::::::::::::33
PPPPPPPPPP          aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ooooooooooo   HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee  aaaaaaaaaa  aaaa  ddddddddd   ddddd 333333333333333








