# ph3

./: .gitignore  README.md  angular.json  calc.md  links.md  package-lock.json  pom.xml  starter.sh
client-ng/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  serve.cmd  tsconfig.json
client-ng/src/: index.html  main.ts  styles.scss
client-ng/src/app/: add-one.pipe.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  camera.service.ts  connection.service.ts  format-second.pipe.ts  joystick.service.ts  ms-to-second.pipe.ts  my-rx-stomp.config.ts  pano.service.ts  panohead.service.ts  rx-stomp.service.ts  system.service.ts  utils.ts
client-ng/src/app/bar/: bottom.component.html  bottom.component.scss  bottom.component.ts  top.component.html  top.component.scss  top.component.ts
client-ng/src/app/directive/: back-button.directive.ts
client-ng/src/app/pipes/: Fov.pipe.ts  FovPartial.pipe.ts  Position.pipe.ts  gps-to-string.pipe.ts  millis-to-second.pipe.ts  to-fixed.ts
client-ng/src/app/screen/: align.component.html  align.component.scss  align.component.ts  calc-fov.component.html  calc-fov.component.scss  calc-fov.component.ts  camera.component.html  camera.component.ts  download.component.html  download.component.scss  download.component.ts  joystick.component.html  joystick.component.ts  load-picture-fov-preset.component.html  load-picture-fov-preset.component.ts  main.component.html  main.component.scss  main.component.ts  pano-fov.component.html  pano-fov.component.scss  pano-fov.component.ts  pano-settings.component.html  pano-settings.component.scss  pano-settings.component.ts  picture-fov.component.html  picture-fov.component.scss  picture-fov.component.ts  record.component.html  record.component.scss  record.component.ts  save-picture-fov-preset.component.ts
client-ng/src/app/screen/movement-settings/: movement-settings.component.html  movement-settings.component.scss  movement-settings.component.ts
client-ng/src/app/screen/picture-fov/: edit-picture-fov-preset.component.html  edit-picture-fov-preset.component.scss  edit-picture-fov-preset.component.ts  load-picture-fov-preset.component.html  load-picture-fov-preset.component.scss  load-picture-fov-preset.component.ts  picture-fov.component.html  picture-fov.component.scss  picture-fov.component.ts  save-picture-fov-preset.component.html  save-picture-fov-preset.component.scss  save-picture-fov-preset.component.ts
client-ng/src/app/screen/shots-settings/: presets.component.html  presets.component.scss  presets.component.ts  shot-setting.component.html  shot-setting.component.ts  shot.component.html  shot.component.scss  shot.component.ts  shots-settings.component.html  shots-settings.component.scss  shots-settings.component.ts  shots.component.html  shots.component.scss  shots.component.ts
client-ng/src/app/screen/shutdown/: shutdown.component.html  shutdown.component.scss  shutdown.component.ts
client-ng/src/app/service/: camera.service.ts  download.service.ts  gps.service.ts  joystick.service.ts  navigation.service.ts  pano.service.ts  panohead.service.ts  router.service.ts  rx-stomp-rpc.service.ts  rx-stomp.service.ts  shot.service.ts  system.service.ts  ui.service.ts
client-ng/src/app/ui/: checkbox.component.html  checkbox.component.ts  file-download.component.html  file-download.component.scss  file-download.component.ts  keyboard-dialog.component.html  keyboard-dialog.component.scss  keyboard-dialog.component.ts  led.component.html  led.component.ts  matrix.component.html  matrix.component.ts  matrix2.component.html  matrix2.component.scss  matrix2.component.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.service.ts  movement-controller.component.html  movement-controller.component.scss  movement-controller.component.ts  number-pad.component.html  number-pad.component.scss  number-pad.component.ts  ok-cancel-dialog.component.html  ok-cancel-dialog.component.scss  ok-cancel-dialog.component.ts
client-ng/src/app/ui/keyboard/: keyboard.component.ts
client-ng/src/assets/font/: power-symbols.css  roboto.css  symbol.scss  symbol.sfd
client-ng/src/data/: camera.ts  joystick.ts  pano.ts  panohead.ts  record.ts  system.ts
server-java/: Dockerfile  pom.xml  settings.xml
server-java/src/main/java/de/zebrajaeger/phserver/: App.java  CameraRESTController.java  CameraSTOMPController.java  HardwareService.java  JInputJoystickService.java  Joystick.java  JoystickRESTController.java  JoystickSTOMPController.java  JoystickService.java  PanoHead.java  PanoHeadJoystickService.java  PanoHeadRESTController.java  PanoHeadSTOMPController.java  PanoHeadService.java  PanoService.java  RobotService.java  SettingsService.java  SigmoidCalculator.java  StartupApplicationListener.java  StepsToDeg.java  SystemService.java  Translator.java  UsbJoystickService.java
server-java/src/main/java/de/zebrajaeger/phserver/battery/: Batteries.java  BatteryInterpolator.java  BatteryValues.java  DefaultBatteryInterpolator.java  VoltagePercent.java
server-java/src/main/java/de/zebrajaeger/phserver/config/: HardwareConfig.java  PropertyConfig.java  TranslatorConfig.java  WebConfig.java  WebSocketConfig.java
server-java/src/main/java/de/zebrajaeger/phserver/data/: Acceleration.java  Actor.java  ActorAxis.java  ActorAxisStatus.java  ActorData.java  ActorStatus.java  Angle.java  AutoRange.java  AutomateState.java  AxisIndex.java  AxisValue.java  BatteryState.java  Border.java  CalculatedPano.java  Camera.java  CameraStatus.java  Delay.java  DelaySettings.java  Empty.java  FieldOfView.java  FieldOfViewPartial.java  GpsData.java  GpsFlags.java  Image.java  (+26 more)
server-java/src/main/resources/: application.properties  banner.alternatives.txt  banner.txt
server-java/src/test/java/de/zebrajaeger/phserver/: AxisTest.java  CalcTest.java  GeneratorTest.java  HexUtilsTest.java  JoystickTest.java  MoveTest.java  RemoteTest.java  RevolutionToInt.java  RobotTest.java
server-java/src/test/resources/: application.properties
(+363 files in other folders)
