:host {
  width: 800px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid black;
  margin: 0;
  background-color: mistyrose;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

.content {
  height: 40px;
  display: flex;
  flex-direction: column;

  .line {
    display: flex;
    flex-direction: row;

    .item {
      padding: 0 5px 0 5px;
    }
  }
}

.onoff {
  border-left: 1px solid black;
  width: 25px;
  padding: 5px;

  img {
    width: 25px;
  }
}

.label {

}

.value {
  font-weight: bold;
}

.shutdown-dialog {
  width: 320px;
  height: calc((128px + 10px) * 2 - 10px);

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(1, 128px);

  padding: 20px;

  .button {
    background-color: red;
    margin-top: 10px;
  }

  .button:first-child {
    margin-top: 0;
  }
}
